# Web_App_Dev_Course

./: .gitignore  ddkhoi_itcsiu22266_lab4_exercise.docx
.github/workflows/: static.yml
Khoi-Portfo/: README.md  index.html  script.js  style.css
Khoi-Portfo/root/: about.html  characteristics.html  contact.html  index.html  portfolio.html  script.js  services.html  style.css
Lab1/: ex1.html  ex3.html
Lab2/: ex2.html  ex3.css  ex3.html  ex4.css  ex4.html
Lab3/: Lab03-Javascript.md  task1.html  task1_2.html  task2_1.html  task2_2.html
Lab4/StudentManagement/: Lab4_Homework_ITCSIU22266.docx  pom.xml
Lab4/StudentManagement/src/main/: README.txt
Lab4/StudentManagement/src/main/webapp/: delete_student.jsp  edit_student.jsp  list_students.jsp  process_add.jsp  process_edit.jsp  search_student.jsp
Lab4/lab4/: pom.xml
Lab4/lab4/web_page/: list_student.jsp
Lab5/StudentManagementMVC/: README.txt  pom.xml
Lab5/StudentManagementMVC/src/main/java/com/mycompany/studentmanagementmvc/resources/: JakartaEE10Resource.java
Lab5/StudentManagementMVC/src/main/java/src/main/java/com/student/controller/: ChangePasswordController.java  DashboardController.java  LoginController.java  LogoutController.java  StudentController.java
Lab5/StudentManagementMVC/src/main/java/src/main/java/com/student/dao/: StudentDAO.java  UserDAO.java
Lab5/StudentManagementMVC/src/main/java/src/main/java/com/student/filter/: AdminFilter.java  AuthFilter.java
Lab5/StudentManagementMVC/src/main/java/src/main/java/com/student/model/: Student.java  User.java
Lab5/StudentManagementMVC/src/main/webapp/: change-password.jsp  dashboard.jsp  student-form.jsp  student-list.jsp
Lab5/StudentManagementMVC/src/main/webapp/WEB-INF/: web.xml
Lab6/: Lab6 Exercise ITCSIU22266.docx  Lab6 Homework ITCSIU22266.docx
Lab7/: ITCSIU22266_Practice_Lab7.docx
Lab7/product-management/product-management/: build.gradle
Lab7/product-management/product-management/src/main/resources/: application.properties
Lab7/product-management/product-management/src/test/resources/: application.properties
