<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoi Deng's Portfolio - Characteristics</title>
    <link rel="icon" type="image/png" href="./assets/pepe_favicon.png">

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "FZuzeAtanQ_HOOfg8",
            });
        })();
    </script>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="index.html" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="characteristics.html" class="active">Characteristics</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>


    <!-- characteristics images section -->
    <section class="characteristics-images">
        <h2 class="heading">My <span>Daily Life</span></h2>

        <div class="characteristics-container">
            <div class="characteristic-box">
                <img src="./assets/me_at_4h30.jpg" alt="Early Riser">
                <div class="characteristic-layer">
                    <h4>Early Riser</h4>
                    <p>I start my day at 4:30 AM to maximize productivity and stay ahead of the game.</p>
                </div>
            </div>
            <div class="characteristic-box">
                <img src="./assets/me_at_home.jpg" alt="Focused Learner">
                <div class="characteristic-layer">
                    <h4>Focused Learner</h4>
                    <p>I dedicate time at home to deep learning and continuous self-improvement.</p>
                </div>
            </div>
            <div class="characteristic-box">
                <img src="./assets/me_every_morning.jpg" alt="Morning Routine">
                <div class="characteristic-layer">
                    <h4>Morning Routine</h4>
                    <p>Every morning I follow a structured routine to maintain discipline and consistency.</p>
                </div>
            </div>
            <div class="characteristic-box">
                <img src="./assets/me_in_weekend.jpeg" alt="Work-Life Balance">
                <div class="characteristic-layer">
                    <h4>Work-Life Balance</h4>
                    <p>I believe in balancing hard work with relaxation to stay motivated and refreshed.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- theme video section design -->
    <section class="theme-video">
        <h2 class="heading">My <span>Theme</span></h2>
        <div class="video-container">
            <iframe 
                width="100%" 
                height="500" 
                src="https://www.youtube.com/embed/wXhTHyIgQ_U" 
                title="My Theme" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
            </iframe>
        </div>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="index.html"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>
</body>

</html>
