<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoi Deng's Portfolio - Contact</title>
    <link rel="icon" type="image/png" href="./assets/pepe_favicon.png">

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "FZuzeAtanQ_HOOfg8",
            });
        })();
    </script>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="index.html" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="characteristics.html">Characteristics</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" id="name" placeholder="Full Name" required>
                <input type="email" id="email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="text" id="phone" placeholder="Mobile Number" required>
                <input type="text" id="subject" placeholder="Email Subject" required>
            </div>
            <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input onclick="sendEmail()" type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="index.html"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>
</body>

</html>

