<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoi Deng's Portfolio - Home</title>
    <link rel="icon" type="image/png" href="./assets/pepe_favicon.png">

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "FZuzeAtanQ_HOOfg8",
            });
        })();
    </script>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="index.html" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="characteristics.html">Characteristics</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1><span>Đăng</span> Khôi</h1>
            <p>
                I'm working in AI field.
                <br>I enjoy creating AI models and applications.
            </p>

            <div class="social-media">
                <a href="https://www.facebook.com/khoi.dang.604626/" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.linkedin.com/in/dang-dang-khoi-5b4a8a302/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/KhoiDang1209" target="_blank"><i class='bx bxl-github'></i></a>
            </div>

            <a href="./assets/DangDangKhoi_CV.pdf" class="btn" download>Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Natural Language<br>Processing</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-code'></i>
                    <h3>Machine Learning<br>Engineer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bxl-python'></i>
                    <h3>AI Engineer</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-data'></i>
                    <h3>Big Data Engineer</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="./assets/avt_small.jpg" alt="">
        </div>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="index.html"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>
</body>

</html>
