<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoi Deng's Portfolio - Portfolio</title>
    <link rel="icon" type="image/png" href="./assets/pepe_favicon.png">

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "FZuzeAtanQ_HOOfg8",
            });
        })();
    </script>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="index.html" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html" class="active">Portfolio</a>
            <a href="characteristics.html">Characteristics</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <div class="portfolio-layer">
                    <h4>NLP Classification</h4>
                    <p>Emotion Analysis with NLP using various models like LSTM, GRU, and Transformers.</p>
                    <a href="https://github.com/KhoiDang1209/NLP-Classification" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="portfolio-layer">
                    <h4>HCMIU Q&A Bot</h4>
                    <p>Question Answering system built from scratch using LLMs.</p>
                    <a href="https://github.com/KhoiDang1209/LLM_From_Scratch.git" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="portfolio-layer">
                    <h4>AI Shopping System</h4>
                    <p>AI-powered shopping system with recommendation features.</p>
                    <a href="https://github.com/KhoiDang1209/AI-Shopping-System" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="portfolio-layer">
                    <h4>Cancer Classification</h4>
                    <p>Lung and Colon Cancer Classification using Deep Learning.</p>
                    <a href="https://github.com/KhoiDang1209/LungAndColonCancerClassification" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="portfolio-layer">
                    <h4>Steam Game Data Mining</h4>
                    <p>Data mining project analyzing Steam game data.</p>
                    <a href="https://github.com/notrealqt/HCMIU_Data-Mining" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="portfolio-layer">
                    <h4>Game Recommendation System</h4>
                    <p>Big Data project for game recommendations.</p>
                    <a href="https://github.com/ThiNVN/BigData" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="index.html"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>
</body>

</html>

