<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise 3</title>
  <link rel="stylesheet" href="ex3.css">
</head>
<body>
    <div class="page">
      <div class="header">Header</div>
      <div class="content">
        <aside class="sidebar">Sidebar A</aside>
        <main class="main">Main content</main>
        <aside class="sidebar right">Sidebar B</aside>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
  </html>