<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise 4</title>
  <link rel="stylesheet" href="ex4.css">
</head>
<body>
    <div class="page">
      <div class="header">
        <img class="header-logo" src="assets/valeytown.png" alt="Logo">
        <div class="header-title">San Joaquin Valley Town Hall</div>
      </div>
      <div class="content">
        <main class="main">
            <h2>This season's guest speakers</h2>
            <ul>
                <li>October: <a href="#">David Brancaccio</a></li>
                <li>November: <a href="#">Andrew Ross Sorkin</a></li>
                <li>January: <a href="#">Amy Chua</a></li>
                <li>February: <a href="#">Scott Sampson</a></li>
            </ul>
            <h2>Looking for a unique gift?</h2>
            <p>Town Hall has the answer. For only $100, you can get a book of tickets for all of the remaining speakers. And the bargain includes a second book of tickets for a companion.</p>
            <p>Or, for $50, you can give yourself the gift of our speakers, and still get an extra ticket for a companion, but for just one of the events.</p>
            <p>See you at the next show?</p>
            <p id="contact_us"><em>Contact us by phone</em> at (559) 555-1212 for ticket information.</p>
        </main>
        <aside class="sidebar">
            <h3>Lecture notes</h3>
            <h4>Event change for November</h4>
            <p>SJV Town is pleased to announce the addition of award-winning author Andrew Ross Sorkin. The appearance of previously scheduled speaker, Greg Mortenson, has been postponed.</p>
            <h4>Lecture day, time, and location</h4>
            <p>All one-hour lectures are on the second Wednesday of the month beginning at 10:30 a.m. at William Saroyan Theatre, 700 M Street, Fresno, CA.</p>
        </aside>
      </div>
      <div class="footer">Copyright 2022 San Joaquin Valley Town Hall.</div>
    </div>
  </body>
  </html>