.header{
    padding: 12px 16px;
    border-bottom: 1px solid #e9d7a3;
    font-weight: bold;
  }
.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
.footer {
    text-align: right;
}
.header-title { font-weight: bold; margin-right: 24px; }
.header-logo { width: 64px; height: auto; }
.footer { 
    border-top: 1px solid #e9d7a3;
    border-bottom: 0;
  }
.content {
    display: flex;
    min-height: 420px;         
    border-top: 1px solid #e9d7a3;
    border-bottom: 1px solid #e9d7a3;
    border-left: 1px solid #e9d7a3;
    border-right: 1px solid #e9d7a3;
  }

.main {
    flex: 0 0 65%;              
    padding: 12px 16px;
}
.sidebar{
    flex: 0 0 35%;                   
    padding: 12px 16px;
    background-color: #e9d7a3;
  }