<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="icon" type="image/x-icon" href="Lab1\assets\logo-vector-IU-01.png">
</head>
<body>
    <style>
        body {
            font-family: Calibri, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px 50px; 
            line-height: 1.5;
        }
        
        .separator {
            border-top: 1px solid black;
            margin-bottom: 20px; 
        }
        

        h1 {
            font-size: 24px; 
            margin-bottom: 5px;
        }
        
        h2 {
            font-size: 16px; 
            color: #008000; 
            margin-top: 20px;
            margin-bottom: 5px;
        }
        
        h3 {
            font-size: 14px;
            color: #0000FF; 
            margin-top: 15px;
            margin-bottom: 2px;
        }
        
        header p, section p, ul {
            font-size: 14px; 
            margin-top: 0;
            margin-bottom: 5px;
        }
        
        ul {
            padding-left: 20px;
        }
        
        li {
            margin-bottom: 2px;
        }
    </style>
    <div class="separator"></div>
    <header>
        <h1>Dang Dang Khoi
        </h1>
        <h2>
            Junior Front-end Developer
        </h2>
            <p>Rung Sat Street</p>
            <p>Ho Chi Minh City</p>
            <p>0963539539</p>
            <p>ITCSIU22266@student.hcmiu.edu.vn</p>
    </header>
    <section>
        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript, Python</p>
    </section>
    <section>
        <h2>Education</h2>
        <article>
            <h3>Internation University - HCMIU</h3>
            <p>Bachelor of Computer Science</p>
            <p>2022 - Present</p>
        </article>
    </section>
    <section>   
        <h2>Experience</h2>
        <article>
            <h3>Customer Call Center of EVN HCMC - AI Engineer Intern</h3>
            <p>June 2025 - Sep 2025</p>
            <ul>
                <li>Developed a ASR module with many services include recording audio, uploading audio, and transcribing audio.</li>
                <li>Researched and applied noise reduction techniques too improve audio metrics.</li>
                <li>Built a user-friendly UI and deployed with real physical server.</li>
            </ul>
            <p>Skills: DevOps, Deep Learning, Denoising audio</p>
        </article>
    </section>
    <section>
        <h2>Across the Internet</h2>
        <p><a href="https://github.com/KhoiDang1209">GitHub: KhoiDang1209</a></p>
        <p><a href="edin.com/in/dang-dang-khoi-5b4a8a302/">LinkedIn: Dang Dang Khoi</a></p>
    </section>
</html>