<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link rel="icon" type="image/x-icon" href="assets\logo-vector-IU-01.png">
</head>
<body>
    <style>
        body {
            font-family: Calibri, 'Verdana', Arial, Helvetica, sans-serif;
            margin: 20px 50px; 
            line-height: 1.5;
        }
        .green-back {
            background-color: #7ccfb9;
            padding: 10px;
            border-radius: 5px;
            font-style: italic;
        }
        h1 {
            font-size: 16px; 
            color: #007E7E; 
            margin-top: 20px;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 16px; 
            color: #007E7E; 
            margin-top: 20px;
            margin-bottom: 5px;
        }
        h3 {
            font-size: 14px;
            color: black; 
            margin-top: 15px;
            margin-bottom: 2px;
        }
        
        header p, section p, ul {
            font-size: 14px; 
            margin-top: 0;
            margin-bottom: 5px;
        }
        section a:hover {
            color: red;
            text-decoration: underline;
        }
        ul {
            padding-left: 40px;
        }
        
        li {
            margin-bottom: 2px;
        }
    </style>
    <header>
        <a href="it.hcmiu.edu.vn">
        <img src="assets\logo-vector-IU-01.png" alt="Head First Lounge Logo" style="width:100px;" href="it.hcmiu.edu.vn">
        </a>
        <h1>
            Welcome to the Head First Lounge
        </h1>
            <p>The Head First Lounge is, no doubt, the biggest trendsetter in Webville. Stop in to sample the eclectic offering of elixirs, teas, and coffees, or, stay a bit longer and enjoy the multicultural culinary menu that combines a harmony of taste, texture, and color with the best in fresh and healthy ingredients.</p>
    </header>
    <section>
        <blockquote>
            <p class="green-back">Our guarantee: at the lounge, we're committed to providing you, our guest, with an exceptional experience every time you visit. Whether you're just stopping by to check in on email over an elixir, or are here for an out-of-the-ordinary dinner, you'll find our knowledgeable service staff pay attention to every detail. If you're not fully satisfied, have a Blueberry Bliss Elixir on us.</p>
        </blockquote>
        <p>Now that you've experienced the lounge virtually, isn't it time to check us out for real? We're located right in the heart of Webville, and we've created some <a href="https://people.umass.edu/monikas/assignments/assignment6/directions.html">detailed directions</a> to get you here in record time. No reservations necessary; come and join us anytime. </p>
    </section>
    <section>
        <h2>Weekly Elixir Specials</h2>
        <article>
            <img src="assets\bia-heineken-bac-chai-thuy-tinh.jpg" alt="heineiken" style="width:150px;">
            <h3>Lemon Breeze</h3>
            <p>The ultimate healthy drink, this elixir combines herbal botanicals, minerals, and vitamins with a twist of lemon into a smooth citrus wonder that will keep your immune system going all day and all night</p>
        </article>
        <article>
            <img src="assets\bia-tiger-nau-chai1515065093_d6565d17592f4688a40c5a80ac9bcffc.jpeg" alt="tiger" style="width:150px;">
            <h3>Chai Chiller</h3>
            <p>Not your traditional chai, this elixir mixes maté with chai spices and adds an extra chocolate kick for a caffeinated taste sensation on ice.</p>
        </article>
        <article>
            <img src="assets\10100744-bia_corona_extra_chai_330ml_942ee5ab23864eb3b36c23c4642953e3.png" alt="corona" style="width:150px;">
            <h3>Black Brain Brew</h3>
            <p>Want to boost your memory? Try our Black Brain Brew elixir, made with black oolong tea and just a touch of espresso. Your brain will thank you for the boost.</p>
            <p>Join us any evening for these and all our other wonderful <a href="https://people.umass.edu/monikas/assignments/assignment6/elixir.html">elixir</a></p>
        </article>
        </section>
    <section>   
        <h2>What's playing at the Lounge</h2>
        <article>
            <p>We're frequently asked about the music we play at the lounge, and no wonder, it's great stuff. Just for you, we keep a list here on the site, updated weekly. Enjoy.</p>
            <ul>
                <li>Buddha Bar, Claude Challe</li>
                <li>When It Falls, Zero 7</li>
                <li>Earth 7, L.T.J. Bukem</li>
                <li>Le Roi Est Mort, Vive Le Roi!, Engima</li>
                <li>Music for Airports, Brian Eno</li>
            </ul>
        </article>
    </section>
    
    <p class="footer">
        © 2012, Head First Lounge
        <br>
        All trademarks and registered trademarks appearing on this site are the property of their respective owners.
    </p>
</html>