<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoi Deng's Portfolio</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "FZuzeAtanQ_HOOfg8",
            });
        })();
    </script>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1><span>Đăng</span> Khôi</h1>
            <p>
                I'm working in AI field.
                <br>I enjoy creating AI models and applications.
            </p>

            <div class="social-media">
                <a href="https://www.facebook.com/khoi.dang.604626/" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.linkedin.com/in/dang-dang-khoi-5b4a8a302/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/KhoiDang1209" target="_blank"><i class='bx bxl-github'></i></a>
            </div>

            <a href="./assets/DangDangKhoi_CV.pdf" class="btn" download>Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Natural Language<br>Processing</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-code'></i>
                    <h3>Machine Learning<br>Engineer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bxl-python'></i>
                    <h3>AI Engineer</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-data'></i>
                    <h3>Big Data Engineer</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="./assets/avt_small.jpg" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./assets/avatar.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <p>
                I'm a Computer Science student at HCMIU. My field of interest is Natural Language Processing, Machine Learning, AI and LLMs. 
            </p>
            <p>
                I'm a hardworking and dedicated individual with a passion for learning and a strong desire to apply my knowledge to real-world problems.
                My goal is to become a successful AI engineer and contribute to the field of AI.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>AI Engineer</h3>
                <p>Building AI models and applications. Mainly focus on LLMs and NLP such as ChatBot, Question Answering, etc.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Machine Learning Engineer</h3>
                <p>Developed Machine Learning models and applications. Field of focus are Classification, Regression, Clustering and Recommendation Systems.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Deep Learning</h3>
                <p>Familiar with Deep Learning frameworks such as TensorFlow, PyTorch, etc. and their applications in Computer Vision, Natural Language Processing, etc.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Big Data Engineer</h3>
                <p>Engaging with Big Data technologies such as Hadoop, Spark, Kafka, Elasticsearch, etc. to build scalable and efficient systems.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <div class="portfolio-layer">
                    <h4>NLP Classification</h4>
                    <p>Emotion Analysis with NLP using various models like LSTM, GRU, and Transformers.</p>
                    <a href="https://github.com/KhoiDang1209/NLP-Classification" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="portfolio-layer">
                    <h4>HCMIU Q&A Bot</h4>
                    <p>Question Answering system built from scratch using LLMs.</p>
                    <a href="https://github.com/KhoiDang1209/LLM_From_Scratch.git" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="portfolio-layer">
                    <h4>AI Shopping System</h4>
                    <p>AI-powered shopping system with recommendation features.</p>
                    <a href="https://github.com/KhoiDang1209/AI-Shopping-System" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="portfolio-layer">
                    <h4>Cancer Classification</h4>
                    <p>Lung and Colon Cancer Classification using Deep Learning.</p>
                    <a href="https://github.com/KhoiDang1209/LungAndColonCancerClassification" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="portfolio-layer">
                    <h4>Steam Game Data Mining</h4>
                    <p>Data mining project analyzing Steam game data.</p>
                    <a href="https://github.com/notrealqt/HCMIU_Data-Mining" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="portfolio-layer">
                    <h4>Game Recommendation System</h4>
                    <p>Big Data project for game recommendations.</p>
                    <a href="https://github.com/ThiNVN/BigData" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" id="name" placeholder="Full Name" required>
                <input type="email" id="email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="text" id="phone" placeholder="Mobile Number" required>
                <input type="text" id="subject" placeholder="Email Subject" required>
            </div>
            <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input onclick="sendEmail()" type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>
</body>

</html>