<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Validator</title>
    <style>
        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        input.valid {
            border-color: #28a745;
        }
        
        input.invalid {
            border-color: #dc3545;
        }
        
        .error-message {
            color: #dc3545;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }
        
        .error-message.show {
            display: block;
        }
        
        button[type="submit"] {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        
        button[type="submit"]:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Sign Up Form</h2>
        <form id="signupForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter username">
                <div class="error-message" id="usernameError"></div>
            </div>
            
            <!-- TODO: Add email field -->
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="text" id="email" placeholder="Enter email">
                <div class="error-message" id="emailError"></div>
            </div>
            <!-- TODO: Add password field -->
            <div class="form-group">
                <label for="Passwork">Password</label>
                <input type="password" id="password" placeholder="Enter password">
                <div class="error-message" id="passwordError"></div>
            </div>
            <!-- TODO: Add confirm password field -->
            <div class="form-group">
                <label for="Re-password">Re-enter Password</label>
                <input type="password" id="repassword" placeholder="Re-enter password">
                <div class="error-message" id="repasswordError"></div>
            </div>
            <button type="submit" id="submitBtn" disabled>Sign Up</button>
        </form>
    </div>

    <script>
        // TODO: Implement validation functions
        const submitBtn = document.getElementById('submitBtn');


        function validateUsername(username) {
            // TODO: Check length (4-20) and alphanumeric
            const username_Regex = /^[a-zA-Z0-9]{4,20}$/;
            if (!username_Regex.test(username)) {
                return false;
            }
            return true;
        }
        
        function validateEmail(email) {
            // TODO: Use regex for email validation
            const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailRegex.test(email)) {
                return false;
            }
            return true;
        }
        
        function validatePassword(password) {
            // TODO: Check length >= 8, has uppercase, has number
            const passwordRegex =/^(?=.*[A-Z])(?=.*\d).{8,}$/;
            if (!passwordRegex.test(password)) {
                return false;
            }
            return true;
        }
        
        function validatePasswordMatch(pass1, pass2) {
            // TODO: Compare passwords
            if (pass1 !== pass2) {
                return false;
            }
            return true;
        }
        
        function showError(fieldId, message) {
            // TODO: Display error message
            const errorMessage = document.getElementById(fieldId + "Error");
            errorMessage.textContent = message;
            errorMessage.classList.add("show");
        }
        
        function clearError(fieldId) {
            // TODO: Clear error message
            const errorMessage = document.getElementById(fieldId + "Error");
            errorMessage.textContent = "";
            errorMessage.classList.remove("show");
        }
        
        function validateForm() {
            const username = document.getElementById("username").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const repassword = document.getElementById("repassword").value;
        
            let isValid = true;
        

            if (username.length === 0) {
                clearError('username');
                isValid = false; 
            } else if (!validateUsername(username)) {
                showError('username', 'Username must be 4-20 characters long and alphanumeric');
                isValid = false;
            } else {
                clearError('username');
            }

            if (email.length === 0) {
                clearError('email');
                isValid = false;
            } else if (!validateEmail(email)) {
                showError('email', 'Invalid email format');
                isValid = false;
            } else {
                clearError('email');
            }
        

            if (password.length === 0) {
                clearError('password');
                isValid = false;
            } else if (!validatePassword(password)) {
                showError('password', 'Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, and one number');
                isValid = false;
            } else {
                clearError('password');
            }
        
            if (repassword.length === 0) {
                clearError('repassword');
                isValid = false;
            } else if (!validatePasswordMatch(password, repassword)) {
                showError('repassword', 'Passwords do not match');
                isValid = false;
            } else {
                clearError('repassword');
            }
        
            return isValid;
        }
        
        // TODO: Add event listeners for real-time validation
        

        const usernameInput = document.getElementById('username');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const repasswordInput = document.getElementById('repassword');

        usernameInput.addEventListener('input', function(){
            const username=this.value;
                if (username.length > 0) {
                if (validateUsername(username)) {
                    clearError('username');
                    this.classList.remove('invalid')
                    this.classList.add('valid')
                } else {
                    this.classList.remove('valid')
                    this.classList.add('invalid')
                }
            }
            else
            {
                clearError('username');
                this.classList.remove('invalid')
                this.classList.add('valid','invalid')
            }
        });
        emailInput.addEventListener('input', function(){
            const email=this.value;
            if (email.length > 0) {
                if (validateEmail(email)) {
                    clearError('email');
                    this.classList.remove('invalid')
                    this.classList.add('valid')
                } else {
                    this.classList.remove('valid')
                    this.classList.add('invalid')
                }
            }   
            else
            {
                clearError('email');
                this.classList.remove('invalid')
                this.classList.add('valid','invalid')
            }
        });

        passwordInput.addEventListener('input', function(){
            const password=this.value;
            if (password.length>0)
            {
                if (validatePassword(password)) {
                    clearError('password');
                    this.classList.remove('invalid')
                    this.classList.add('valid')
                } else {
                    this.classList.remove('valid')
                    this.classList.add('invalid')
                }
            }
            else
            {
                clearError('password');
                this.classList.remove('invalid','valid')
            }
        });
        repasswordInput.addEventListener('input', function(){
            const repassword=this.value;
            const password=passwordInput.value;
            if(repassword.length>0)
            {
                if (validatePasswordMatch(password, repassword)) {
                    clearError('repassword');
                    this.classList.remove('invalid')
                    this.classList.add('valid')
                } else {
                    this.classList.remove('valid')
                    this.classList.add('invalid')
                }
            }
            else
            {
                clearError('repassword');
                this.classList.remove('invalid','valid')
            }
        });
        document.getElementById('signupForm').addEventListener('input', function(){
            submitBtn.disabled = !validateForm();
        });
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // TODO: Handle form submission
            if (validateForm()) {
                alert("Form submitted successfully");
            }
        });
    </script>
</body>
</html>