<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
        }
        
        .header {
            background: #333;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .cart-icon {
            position: relative;
            cursor: pointer;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background: red;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .product-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .product-image {
            width: 100%;
            height: 200px;
            background: #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
        }
        
        .product-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .product-price {
            color: #28a745;
            font-size: 20px;
            margin-bottom: 15px;
        }
        
        .add-to-cart-btn {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .add-to-cart-btn:hover {
            background: #0056b3;
        }
        
        .cart-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .quantity-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .quantity-controls button {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .cart-total {
            text-align: right;
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            border-top: 2px solid #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Shop</h1>
        <div class="cart-icon" onclick="toggleCart()">
            🛒 Cart
            <span class="cart-count" id="cartCount">0</span>
        </div>
    </div>

    <div class="container">
        <h2>Products</h2>
        <div class="products-grid" id="productsGrid"></div>
        
        <div class="cart-section" id="cartSection" style="display: none;">
            <h2>Shopping Cart</h2>
            <div id="cartItems"></div>
            <div class="cart-total">
                Total: $<span id="cartTotal">0.00</span>
            </div>
        </div>
    </div>

    <script>
        // Product data
        const products = [
            { id: 1, name: 'Laptop', price: 999.99, image: '💻' },
            { id: 2, name: 'Smartphone', price: 699.99, image: '📱' },
            { id: 3, name: 'Headphones', price: 199.99, image: '🎧' },
            { id: 4, name: 'Smartwatch', price: 299.99, image: '⌚' }
        ];

        let cart = [];
        // TODO: Implement functions

        // TODO: Add product to cart or increase quantity
        function addToCart(productId) {
            const p = products.find(x => x.id === productId);
            const item = cart.find(x => x.id === productId);
            if (item) item.qty += 1; else cart.push({ id: p.id, name: p.name, price: p.price, qty: 1 });
            renderCart();
        }
        
        // TODO: Remove item from cart
        function removeFromCart(itemId) {
            cart = cart.filter(x => x.id !== itemId);
            renderCart();
        }
        
        // TODO: Update item quantity (change is +1 or -1)
        function updateQuantity(productId, change) {
            const item = cart.find(x => x.id === productId);
            if (!item) return;
            item.qty += change;
            if (item.qty <= 0) removeFromCart(productId); else renderCart();
        }
        
        // TODO: Calculate total price
        function calculateTotal() {
            return cart.reduce((s, x) => s + x.price * x.qty, 0);
        }
        
        // TODO: Display products
        function renderProducts() {
            const grid = document.getElementById('productsGrid');
            grid.innerHTML = products.map(p => `
        <div class="product-card">
            <div class="product-image">${p.image}</div>
            <div class="product-name">${p.name}</div>
            <div class="product-price">$${p.price.toFixed(2)}</div>
            <button class="add-to-cart-btn" onclick="addToCart(${p.id})">Add to Cart</button>
        </div>
    `).join('');
        }
        
        // TODO: Display cart items
        function renderCart() {
            const items = document.getElementById('cartItems');
            items.innerHTML = cart.length ? cart.map(x => `
        <div class="cart-item">
            <div>${x.name} - $${x.price.toFixed(2)}</div>
            <div class="quantity-controls">
                <button onclick="updateQuantity(${x.id}, -1)">-</button>
                <span>${x.qty}</span>
                <button onclick="updateQuantity(${x.id}, 1)">+</button>
                <button onclick="removeFromCart(${x.id})">Remove</button>
            </div>
        </div>
    `).join('') : '';
            document.getElementById('cartTotal').textContent = calculateTotal().toFixed(2);
            document.getElementById('cartCount').textContent = cart.reduce((s, x) => s + x.qty, 0);
        }
        
        // TODO: Show/hide cart section
        function toggleCart() {
            const section = document.getElementById('cartSection');
            section.style.display = section.style.display === 'none' ? 'block' : 'none';
        }
        
        renderProducts();
        renderCart();
    </script>
</body>
</html>